! Script_UI
! --- UI-DESIGNER AUTO-CODE START ---
! --- UI-DESIGNER AUTO-CODE START ---


UI_DIALOG "GDL-UI-Studio", 444, 266

	int_ui_wid	= 444
	int_ui_hit	= 266
	nTabs     	= 6
	str_objectName	= "Project"
	str_version	= "1.0"
	str_date	= "17.2.2026"

	wid_diff 	= int_ui_wid - 480				! Differenz Breite zu Standard
	hit_diff 	= int_ui_hit - 266				! Differenz Höhe zu Standard

	UI_DIALOG str_objectName + " V" + str_version + ":" + str_date, int_ui_wid, int_ui_hit

	! Parameters for ArchiCAD version and Platform
	Dose = 0
	GDL = REQ("GDL_Version")
	sts = REQUEST("Name_of_program", "", TeX)
	IF STRSTR(TeX,".EXE") OR STRSTR(TeX,".exe") THEN Dose = 1

	! Seitendefinition
	UI_CURRENT_PAGE gs_ui_current_page

	dy_start = 30
	led = 25
	tx1 = 0
	drawBox = 1

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

TABID_ROOT = -1
DIM TAB_ID[], TAB_ID_SUB[][]

! Tab-IDs dynamisch generieren
_idxTab = 1
FOR i = 1 TO nTabs
    TAB_ID[i] = _idxTab
    _idxTab = _idxTab + 1
    IF nTabs_sub[i] > 1 THEN
        FOR j = 1 TO (nTabs_sub[i] - 1)
            TAB_ID_SUB[i][j] = _idxTab
            _idxTab = _idxTab + 1
        NEXT j
    ENDIF
NEXT i

! UI-Pages dynamisch erstellen
FOR i = 1 TO nTabs
    UI_PAGE TAB_ID[i], TABID_ROOT, TabTitles[i], TabPicture[i]
    GOSUB "UI_PAGE " + STR(i, 1, 0)
    IF nTabs_sub[i] > 1 THEN
        FOR j = 1 TO (nTabs_sub[i] - 1)
            UI_PAGE TAB_ID_SUB[i][j], TAB_ID[i], subTabTitles[i][j+1], subTabPicture[i][j+1]
            GOSUB "UI_PAGE " + STR(i, 1, 0) + "_" + STR(j, 1, 0)
        NEXT j
    ENDIF
NEXT i
! --- UI-DESIGNER AUTO-CODE START ---
! Script_UI
! --- UI-DESIGNER AUTO-CODE START ---
! --- UI-DESIGNER AUTO-CODE START ---


UI_DIALOG "GDL-UI-Studio", 444, 266

	int_ui_wid	= 444
	int_ui_hit	= 266
	nTabs     	= 6
	str_objectName	= "Project"
	str_version	= "1.0"
	str_date	= "17.2.2026"

	wid_diff 	= int_ui_wid - 480				! Differenz Breite zu Standard
	hit_diff 	= int_ui_hit - 266				! Differenz Höhe zu Standard

	UI_DIALOG str_objectName + " V" + str_version + ":" + str_date, int_ui_wid, int_ui_hit

	! Parameters for ArchiCAD version and Platform
	Dose = 0
	GDL = REQ("GDL_Version")
	sts = REQUEST("Name_of_program", "", TeX)
	IF STRSTR(TeX,".EXE") OR STRSTR(TeX,".exe") THEN Dose = 1

	! Seitendefinition
	UI_CURRENT_PAGE gs_ui_current_page

	dy_start = 30
	led = 25
	tx1 = 0
	drawBox = 1

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

TABID_ROOT = -1
DIM TAB_ID[], TAB_ID_SUB[][]

! Tab-IDs dynamisch generieren
_idxTab = 1
FOR i = 1 TO nTabs
    TAB_ID[i] = _idxTab
    _idxTab = _idxTab + 1
    IF nTabs_sub[i] > 1 THEN
        FOR j = 1 TO (nTabs_sub[i] - 1)
            TAB_ID_SUB[i][j] = _idxTab
            _idxTab = _idxTab + 1
        NEXT j
    ENDIF
NEXT i

! UI-Pages dynamisch erstellen
FOR i = 1 TO nTabs
    UI_PAGE TAB_ID[i], TABID_ROOT, TabTitles[i], TabPicture[i]
    GOSUB "UI_PAGE " + STR(i, 1, 0)
    IF nTabs_sub[i] > 1 THEN
        FOR j = 1 TO (nTabs_sub[i] - 1)
            UI_PAGE TAB_ID_SUB[i][j], TAB_ID[i], subTabTitles[i][j+1], subTabPicture[i][j+1]
            GOSUB "UI_PAGE " + STR(i, 1, 0) + "_" + STR(j, 1, 0)
        NEXT j
    ENDIF
NEXT i
! --- UI-DESIGNER AUTO-CODE START ---
! --- UI-DESIGNER AUTO-CODE START ---


UI_DIALOG "GDL-UI-Studio", 444, 266

	int_ui_wid	= 444
	int_ui_hit	= 266
	nTabs     	= 6
	str_objectName	= "Project"
	str_version	= "1.0"
	str_date	= "17.2.2026"

	wid_diff 	= int_ui_wid - 480				! Differenz Breite zu Standard
	hit_diff 	= int_ui_hit - 266				! Differenz Höhe zu Standard

	UI_DIALOG str_objectName + " V" + str_version + ":" + str_date, int_ui_wid, int_ui_hit

	! Parameters for ArchiCAD version and Platform
	Dose = 0
	GDL = REQ("GDL_Version")
	sts = REQUEST("Name_of_program", "", TeX)
	IF STRSTR(TeX,".EXE") OR STRSTR(TeX,".exe") THEN Dose = 1

	! Seitendefinition
	UI_CURRENT_PAGE gs_ui_current_page

	dy_start = 30
	led = 25
	tx1 = 0
	drawBox = 1

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

TABID_ROOT = -1
DIM TAB_ID[], TAB_ID_SUB[][]

! Tab-IDs dynamisch generieren
_idxTab = 1
FOR i = 1 TO nTabs
    TAB_ID[i] = _idxTab
    _idxTab = _idxTab + 1
    IF nTabs_sub[i] > 1 THEN
        FOR j = 1 TO (nTabs_sub[i] - 1)
            TAB_ID_SUB[i][j] = _idxTab
            _idxTab = _idxTab + 1
        NEXT j
    ENDIF
NEXT i

! UI-Pages dynamisch erstellen
FOR i = 1 TO nTabs
    UI_PAGE TAB_ID[i], TABID_ROOT, TabTitles[i], TabPicture[i]
    GOSUB "UI_PAGE " + STR(i, 1, 0)
    IF nTabs_sub[i] > 1 THEN
        FOR j = 1 TO (nTabs_sub[i] - 1)
            UI_PAGE TAB_ID_SUB[i][j], TAB_ID[i], subTabTitles[i][j+1], subTabPicture[i][j+1]
            GOSUB "UI_PAGE " + STR(i, 1, 0) + "_" + STR(j, 1, 0)
        NEXT j
    ENDIF
NEXT i


! --- RELEASE NOTES ---
! 2026-02-17: Exported via GDL-UI-Studio
! --- END RELEASE NOTES ---


! ---------------------------- E N D ----------------------------------- !
! ---------------------------- E N D ----------------------------------- !

END  ! -- END -- END -- END -- END -- END -- END -- END -- END -- END -- !

! ---------------------------- E N D ----------------------------------- !
! ---------------------------- E N D ----------------------------------- !

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 1":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 2":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 3":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 4":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 5":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 6":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
! STATIC TEMPLATE HELPERS 
! ---------------------------------------------------------------------- ! 

99: ! Draw Box einfach: Rahmen unten ohn Subpages 

	IF drawBox THEN 
		UI_SEPARATOR	1,   		30,  			1, 		265 + hit_diff		! Hauptfeld Linie Senkrecht Links 
		UI_SEPARATOR	int_ui_wid - 3, 	30, 			int_ui_wid - 3, 265 + hit_diff		! Hauptfeld Linie Senkrecht Rechts 
		UI_SEPARATOR	3 - dose * 1,  	263 + hit_diff, 	int_ui_wid - 2, 263 + hit_diff		! Hauptfeld Linie Waagerecht unten 
	ENDIF 
		
RETURN 

100: ! Tab Control Standard (Tabs oben)
	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	UI_STYLE 2, 1 					! Inaktive Tabs: UI_STYLE 2,1 (bold)
	FOR i_sub = 1 TO nTabs
		IF gs_ui_current_page = TAB_ID[i_sub] THEN 
			UI_STYLE 2, 0 					! Aktiver Tab: UI_STYLE 2,0 (normal)
			UI_OUTFIELD	TabTitles[i_sub], curX+4, 4, xAddition-9, 20, 2 
			UI_STYLE 2, 1 
			IF i_sub = nTabs THEN tzu = 1 ELSE tzu = 0 
			UI_SEPARATOR	curX,              		2, 			curX,               	30 + dose * 1			! Tab Senkrecht Links 
			UI_SEPARATOR	curX + 2 - dose * 2,	1, 				curX + xAddition-2,  	1					! Tab Linie Oben 
			UI_SEPARATOR	curX + xAddition-4-tzu, 3 - dose * 1,curX + xAddition-4-tzu, 31					! Tab Senkrecht rechts 

			IF curX > 1 THEN 
				UI_SEPARATOR	3 - dose * 2,   29, curX+1, 29											! Linie Waagerecht links neben Tab 
			ENDIF 
			IF curX < int_ui_wid THEN 
				UI_SEPARATOR	curX + xAddition - 2 - dose * 2 , 29, int_ui_wid - 2 + dose * 1, 29						! Linie Waagerecht rechts neben Tab 
			ENDIF 
		ELSE 
			UI_BUTTON UI_FUNCTION,	TabTitles[i_sub], curX+1, 2, xAddition - 3, 24, - TAB_ID[i_sub] UI_TOOLTIP "Seite " + STR(i_sub,1,0) 
		ENDIF 
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

200: ! Tab Control Standard (Tabs oben bei Subpage)
	_nr_TabTitles = ii 
	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	curX = curX + xAddition * (ii - 1) 

	UI_STYLE 2, 0 					! Aktiver Tab: UI_STYLE 2,0 (normal)
	UI_OUTFIELD	TabTitles[_nr_TabTitles], curX+4, 4, xAddition-9, 20, 2 
	UI_STYLE 2, 1 					! Inaktive Tabs: UI_STYLE 2,1 (bold)
	IF i = nTabs THEN tzu = 1 ELSE tzu = 0 
	UI_SEPARATOR	curX,              		2, 			curX,               	30 + dose * 1
	UI_SEPARATOR	curX + 2 - dose * 2,	1, 				curX + xAddition-2,  	1
	UI_SEPARATOR	curX + xAddition-4-tzu, 3 - dose * 1,curX + xAddition-4-tzu, 31

	IF curX > 1 THEN 
		UI_SEPARATOR	3 - dose * 2,   29, curX+1, 29
	ENDIF 
	IF curX < int_ui_wid THEN 
		UI_SEPARATOR	curX + xAddition - 2 - dose * 2 , 29, int_ui_wid - 2 + dose * 1, 29
	ENDIF 

	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	FOR i_sub = 1 TO nTabs 
		IF i_sub # _nr_TabTitles THEN UI_BUTTON UI_FUNCTION,	TabTitles[i_sub], curX+1, 2, xAddition - 3, 24, - TAB_ID[i_sub] UI_TOOLTIP "Seite " + STR(i_sub,1,0)
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

300: ! Draw Box mit Tabs unten für gs_ui_sub_tabpages
	GOSUB 111 
	xAddition = INT(int_ui_wid / nTabs_sub[ii]) - 1 

	UI_STYLE 2, 1 					! Inaktive Tabs unten: UI_STYLE 2,1 (bold)
	IF gs_ui_current_page = TAB_ID[ii] THEN 
		UI_STYLE 2, 0 					! Aktiver Tab unten: UI_STYLE 2,0 (normal)
		UI_OUTFIELD	subTabTitles[ii][1], curX+4, 245 + hit_diff, xAddition-9, 20, 2 
		UI_STYLE 2, 1 
		GOSUB 112 
	ELSE 
		UI_BUTTON UI_FUNCTION,	subTabTitles[ii][1], curX+1, 245 + hit_diff, xAddition - 3, 20, - TAB_ID[ii] UI_TOOLTIP "Unterseite 1"
	ENDIF 

	curX = curX + xAddition 
	FOR i_sub = 1 TO nTabs_sub[ii] - 1 
		IF gs_ui_current_page = TAB_ID_SUB[ii][i_sub] THEN 
			UI_STYLE 2, 0 
			UI_OUTFIELD	subTabTitles[ii][i_sub + 1], curX+4, 245 + hit_diff, xAddition-9, 20, 2 
			UI_STYLE 2, 1 
			GOSUB 112 
		ELSE 
			UI_BUTTON UI_FUNCTION,	subTabTitles[ii][i_sub + 1], curX+1, 245 + hit_diff, xAddition - 3, 20, - TAB_ID_SUB[ii][i_sub] UI_TOOLTIP "Unterseite " + STR(i_sub+1,1,0)
		ENDIF 
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

111: ! Linien Seite, wenn es TABs unten gibt
	IF drawBox THEN 
		UI_SEPARATOR	1,   30,   1, 243 + hit_diff
		UI_SEPARATOR	int_ui_wid - 3, 30, int_ui_wid - 3, 243 + hit_diff
	ENDIF 
	curX = 1 
RETURN 

112: ! Tab-Linien unten bei TABs unten
	UI_SEPARATOR	curX,               	243 + hit_diff - dose * 2, curX,               	265 + hit_diff
	UI_SEPARATOR	curX + 2 - dose * 2,    264 + hit_diff, 			curX + xAddition-2,  	264 + hit_diff
	UI_SEPARATOR	curX + xAddition-4, 	243 + hit_diff - dose * 2, curX + xAddition-4, 	265 + hit_diff

	IF curX > 1 THEN 
		UI_SEPARATOR	3 - dose * 2,   241 + hit_diff, curX+1, 241 + hit_diff
	ENDIF 
	IF curX < 333 THEN 
		UI_SEPARATOR	curX + xAddition - 2 - dose * 2, 241 + hit_diff, int_ui_wid - 2, 241 + hit_diff
	ENDIF 
RETURN 


! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---

! ---------------------------- E N D ----------------------------------- !
! ---------------------------- E N D ----------------------------------- !

END  ! -- END -- END -- END -- END -- END -- END -- END -- END -- END -- !

! ---------------------------- E N D ----------------------------------- !
! ---------------------------- E N D ----------------------------------- !

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 1":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 2":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 3":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 4":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 5":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 6":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
! STATIC TEMPLATE HELPERS 
! ---------------------------------------------------------------------- ! 

99: ! Draw Box einfach: Rahmen unten ohn Subpages 

	IF drawBox THEN 
		UI_SEPARATOR	1,   		30,  			1, 		265 + hit_diff		! Hauptfeld Linie Senkrecht Links 
		UI_SEPARATOR	int_ui_wid - 3, 	30, 			int_ui_wid - 3, 265 + hit_diff		! Hauptfeld Linie Senkrecht Rechts 
		UI_SEPARATOR	3 - dose * 1,  	263 + hit_diff, 	int_ui_wid - 2, 263 + hit_diff		! Hauptfeld Linie Waagerecht unten 
	ENDIF 
		
RETURN 

100: ! Tab Control Standard (Tabs oben)
	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	UI_STYLE 2, 1 					! Inaktive Tabs: UI_STYLE 2,1 (bold)
	FOR i_sub = 1 TO nTabs
		IF gs_ui_current_page = TAB_ID[i_sub] THEN 
			UI_STYLE 2, 0 					! Aktiver Tab: UI_STYLE 2,0 (normal)
			UI_OUTFIELD	TabTitles[i_sub], curX+4, 4, xAddition-9, 20, 2 
			UI_STYLE 2, 1 
			IF i_sub = nTabs THEN tzu = 1 ELSE tzu = 0 
			UI_SEPARATOR	curX,              		2, 			curX,               	30 + dose * 1			! Tab Senkrecht Links 
			UI_SEPARATOR	curX + 2 - dose * 2,	1, 				curX + xAddition-2,  	1					! Tab Linie Oben 
			UI_SEPARATOR	curX + xAddition-4-tzu, 3 - dose * 1,curX + xAddition-4-tzu, 31					! Tab Senkrecht rechts 

			IF curX > 1 THEN 
				UI_SEPARATOR	3 - dose * 2,   29, curX+1, 29											! Linie Waagerecht links neben Tab 
			ENDIF 
			IF curX < int_ui_wid THEN 
				UI_SEPARATOR	curX + xAddition - 2 - dose * 2 , 29, int_ui_wid - 2 + dose * 1, 29						! Linie Waagerecht rechts neben Tab 
			ENDIF 
		ELSE 
			UI_BUTTON UI_FUNCTION,	TabTitles[i_sub], curX+1, 2, xAddition - 3, 24, - TAB_ID[i_sub] UI_TOOLTIP "Seite " + STR(i_sub,1,0) 
		ENDIF 
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

200: ! Tab Control Standard (Tabs oben bei Subpage)
	_nr_TabTitles = ii 
	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	curX = curX + xAddition * (ii - 1) 

	UI_STYLE 2, 0 					! Aktiver Tab: UI_STYLE 2,0 (normal)
	UI_OUTFIELD	TabTitles[_nr_TabTitles], curX+4, 4, xAddition-9, 20, 2 
	UI_STYLE 2, 1 					! Inaktive Tabs: UI_STYLE 2,1 (bold)
	IF i = nTabs THEN tzu = 1 ELSE tzu = 0 
	UI_SEPARATOR	curX,              		2, 			curX,               	30 + dose * 1
	UI_SEPARATOR	curX + 2 - dose * 2,	1, 				curX + xAddition-2,  	1
	UI_SEPARATOR	curX + xAddition-4-tzu, 3 - dose * 1,curX + xAddition-4-tzu, 31

	IF curX > 1 THEN 
		UI_SEPARATOR	3 - dose * 2,   29, curX+1, 29
	ENDIF 
	IF curX < int_ui_wid THEN 
		UI_SEPARATOR	curX + xAddition - 2 - dose * 2 , 29, int_ui_wid - 2 + dose * 1, 29
	ENDIF 

	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	FOR i_sub = 1 TO nTabs 
		IF i_sub # _nr_TabTitles THEN UI_BUTTON UI_FUNCTION,	TabTitles[i_sub], curX+1, 2, xAddition - 3, 24, - TAB_ID[i_sub] UI_TOOLTIP "Seite " + STR(i_sub,1,0)
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

300: ! Draw Box mit Tabs unten für gs_ui_sub_tabpages
	GOSUB 111 
	xAddition = INT(int_ui_wid / nTabs_sub[ii]) - 1 

	UI_STYLE 2, 1 					! Inaktive Tabs unten: UI_STYLE 2,1 (bold)
	IF gs_ui_current_page = TAB_ID[ii] THEN 
		UI_STYLE 2, 0 					! Aktiver Tab unten: UI_STYLE 2,0 (normal)
		UI_OUTFIELD	subTabTitles[ii][1], curX+4, 245 + hit_diff, xAddition-9, 20, 2 
		UI_STYLE 2, 1 
		GOSUB 112 
	ELSE 
		UI_BUTTON UI_FUNCTION,	subTabTitles[ii][1], curX+1, 245 + hit_diff, xAddition - 3, 20, - TAB_ID[ii] UI_TOOLTIP "Unterseite 1"
	ENDIF 

	curX = curX + xAddition 
	FOR i_sub = 1 TO nTabs_sub[ii] - 1 
		IF gs_ui_current_page = TAB_ID_SUB[ii][i_sub] THEN 
			UI_STYLE 2, 0 
			UI_OUTFIELD	subTabTitles[ii][i_sub + 1], curX+4, 245 + hit_diff, xAddition-9, 20, 2 
			UI_STYLE 2, 1 
			GOSUB 112 
		ELSE 
			UI_BUTTON UI_FUNCTION,	subTabTitles[ii][i_sub + 1], curX+1, 245 + hit_diff, xAddition - 3, 20, - TAB_ID_SUB[ii][i_sub] UI_TOOLTIP "Unterseite " + STR(i_sub+1,1,0)
		ENDIF 
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

111: ! Linien Seite, wenn es TABs unten gibt
	IF drawBox THEN 
		UI_SEPARATOR	1,   30,   1, 243 + hit_diff
		UI_SEPARATOR	int_ui_wid - 3, 30, int_ui_wid - 3, 243 + hit_diff
	ENDIF 
	curX = 1 
RETURN 

112: ! Tab-Linien unten bei TABs unten
	UI_SEPARATOR	curX,               	243 + hit_diff - dose * 2, curX,               	265 + hit_diff
	UI_SEPARATOR	curX + 2 - dose * 2,    264 + hit_diff, 			curX + xAddition-2,  	264 + hit_diff
	UI_SEPARATOR	curX + xAddition-4, 	243 + hit_diff - dose * 2, curX + xAddition-4, 	265 + hit_diff

	IF curX > 1 THEN 
		UI_SEPARATOR	3 - dose * 2,   241 + hit_diff, curX+1, 241 + hit_diff
	ENDIF 
	IF curX < 333 THEN 
		UI_SEPARATOR	curX + xAddition - 2 - dose * 2, 241 + hit_diff, int_ui_wid - 2, 241 + hit_diff
	ENDIF 
RETURN 


! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---

! ---------------------------- E N D ----------------------------------- !
! ---------------------------- E N D ----------------------------------- !

END  ! -- END -- END -- END -- END -- END -- END -- END -- END -- END -- !

! ---------------------------- E N D ----------------------------------- !
! ---------------------------- E N D ----------------------------------- !

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 1":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 2":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 3":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 4":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 5":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
"UI_PAGE 6":

	GOSUB 99						! UI-DRAWABOX 
	GOSUB 100						! UI-Tabcontrol 
	dy = dy_start


RETURN 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 

! ---------------------------------------------------------------------- ! 
! ---------------------------------------------------------------------- ! 
! STATIC TEMPLATE HELPERS 
! ---------------------------------------------------------------------- ! 

99: ! Draw Box einfach: Rahmen unten ohn Subpages 

	IF drawBox THEN 
		UI_SEPARATOR	1,   		30,  			1, 		265 + hit_diff		! Hauptfeld Linie Senkrecht Links 
		UI_SEPARATOR	int_ui_wid - 3, 	30, 			int_ui_wid - 3, 265 + hit_diff		! Hauptfeld Linie Senkrecht Rechts 
		UI_SEPARATOR	3 - dose * 1,  	263 + hit_diff, 	int_ui_wid - 2, 263 + hit_diff		! Hauptfeld Linie Waagerecht unten 
	ENDIF 
		
RETURN 

100: ! Tab Control Standard (Tabs oben)
	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	UI_STYLE 2, 1 					! Inaktive Tabs: UI_STYLE 2,1 (bold)
	FOR i_sub = 1 TO nTabs
		IF gs_ui_current_page = TAB_ID[i_sub] THEN 
			UI_STYLE 2, 0 					! Aktiver Tab: UI_STYLE 2,0 (normal)
			UI_OUTFIELD	TabTitles[i_sub], curX+4, 4, xAddition-9, 20, 2 
			UI_STYLE 2, 1 
			IF i_sub = nTabs THEN tzu = 1 ELSE tzu = 0 
			UI_SEPARATOR	curX,              		2, 			curX,               	30 + dose * 1			! Tab Senkrecht Links 
			UI_SEPARATOR	curX + 2 - dose * 2,	1, 				curX + xAddition-2,  	1					! Tab Linie Oben 
			UI_SEPARATOR	curX + xAddition-4-tzu, 3 - dose * 1,curX + xAddition-4-tzu, 31					! Tab Senkrecht rechts 

			IF curX > 1 THEN 
				UI_SEPARATOR	3 - dose * 2,   29, curX+1, 29											! Linie Waagerecht links neben Tab 
			ENDIF 
			IF curX < int_ui_wid THEN 
				UI_SEPARATOR	curX + xAddition - 2 - dose * 2 , 29, int_ui_wid - 2 + dose * 1, 29						! Linie Waagerecht rechts neben Tab 
			ENDIF 
		ELSE 
			UI_BUTTON UI_FUNCTION,	TabTitles[i_sub], curX+1, 2, xAddition - 3, 24, - TAB_ID[i_sub] UI_TOOLTIP "Seite " + STR(i_sub,1,0) 
		ENDIF 
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

200: ! Tab Control Standard (Tabs oben bei Subpage)
	_nr_TabTitles = ii 
	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	curX = curX + xAddition * (ii - 1) 

	UI_STYLE 2, 0 					! Aktiver Tab: UI_STYLE 2,0 (normal)
	UI_OUTFIELD	TabTitles[_nr_TabTitles], curX+4, 4, xAddition-9, 20, 2 
	UI_STYLE 2, 1 					! Inaktive Tabs: UI_STYLE 2,1 (bold)
	IF i = nTabs THEN tzu = 1 ELSE tzu = 0 
	UI_SEPARATOR	curX,              		2, 			curX,               	30 + dose * 1
	UI_SEPARATOR	curX + 2 - dose * 2,	1, 				curX + xAddition-2,  	1
	UI_SEPARATOR	curX + xAddition-4-tzu, 3 - dose * 1,curX + xAddition-4-tzu, 31

	IF curX > 1 THEN 
		UI_SEPARATOR	3 - dose * 2,   29, curX+1, 29
	ENDIF 
	IF curX < int_ui_wid THEN 
		UI_SEPARATOR	curX + xAddition - 2 - dose * 2 , 29, int_ui_wid - 2 + dose * 1, 29
	ENDIF 

	curX = 1 
	xAddition = INT(int_ui_wid / nTabs)-1 
	FOR i_sub = 1 TO nTabs 
		IF i_sub # _nr_TabTitles THEN UI_BUTTON UI_FUNCTION,	TabTitles[i_sub], curX+1, 2, xAddition - 3, 24, - TAB_ID[i_sub] UI_TOOLTIP "Seite " + STR(i_sub,1,0)
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

300: ! Draw Box mit Tabs unten für gs_ui_sub_tabpages
	GOSUB 111 
	xAddition = INT(int_ui_wid / nTabs_sub[ii]) - 1 

	UI_STYLE 2, 1 					! Inaktive Tabs unten: UI_STYLE 2,1 (bold)
	IF gs_ui_current_page = TAB_ID[ii] THEN 
		UI_STYLE 2, 0 					! Aktiver Tab unten: UI_STYLE 2,0 (normal)
		UI_OUTFIELD	subTabTitles[ii][1], curX+4, 245 + hit_diff, xAddition-9, 20, 2 
		UI_STYLE 2, 1 
		GOSUB 112 
	ELSE 
		UI_BUTTON UI_FUNCTION,	subTabTitles[ii][1], curX+1, 245 + hit_diff, xAddition - 3, 20, - TAB_ID[ii] UI_TOOLTIP "Unterseite 1"
	ENDIF 

	curX = curX + xAddition 
	FOR i_sub = 1 TO nTabs_sub[ii] - 1 
		IF gs_ui_current_page = TAB_ID_SUB[ii][i_sub] THEN 
			UI_STYLE 2, 0 
			UI_OUTFIELD	subTabTitles[ii][i_sub + 1], curX+4, 245 + hit_diff, xAddition-9, 20, 2 
			UI_STYLE 2, 1 
			GOSUB 112 
		ELSE 
			UI_BUTTON UI_FUNCTION,	subTabTitles[ii][i_sub + 1], curX+1, 245 + hit_diff, xAddition - 3, 20, - TAB_ID_SUB[ii][i_sub] UI_TOOLTIP "Unterseite " + STR(i_sub+1,1,0)
		ENDIF 
		curX = curX + xAddition 
	NEXT i_sub 
RETURN 

111: ! Linien Seite, wenn es TABs unten gibt
	IF drawBox THEN 
		UI_SEPARATOR	1,   30,   1, 243 + hit_diff
		UI_SEPARATOR	int_ui_wid - 3, 30, int_ui_wid - 3, 243 + hit_diff
	ENDIF 
	curX = 1 
RETURN 

112: ! Tab-Linien unten bei TABs unten
	UI_SEPARATOR	curX,               	243 + hit_diff - dose * 2, curX,               	265 + hit_diff
	UI_SEPARATOR	curX + 2 - dose * 2,    264 + hit_diff, 			curX + xAddition-2,  	264 + hit_diff
	UI_SEPARATOR	curX + xAddition-4, 	243 + hit_diff - dose * 2, curX + xAddition-4, 	265 + hit_diff

	IF curX > 1 THEN 
		UI_SEPARATOR	3 - dose * 2,   241 + hit_diff, curX+1, 241 + hit_diff
	ENDIF 
	IF curX < 333 THEN 
		UI_SEPARATOR	curX + xAddition - 2 - dose * 2, 241 + hit_diff, int_ui_wid - 2, 241 + hit_diff
	ENDIF 
RETURN 


! --- UI-DESIGNER AUTO-CODE END ---
! --- UI-DESIGNER AUTO-CODE END ---
